# web1c-backend

./: .gitignore  README.md  web1c-backend.sln
web1c-backend/: Program.cs  WeatherForecast.cs  appsettings.json  web1c-backend.csproj
web1c-backend/Constants/: ConstValues.cs  EntityTypes.cs  Routes.cs
web1c-backend/Controllers/: DebtorAgreementController.cs  DebtorCardController.cs  EventRecordController.cs  HistoryController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs  Web1cController.cs
web1c-backend/Migrations/: 20231115081027_Init db.Designer.cs  20231115081027_Init db.cs  20231115083048_Fix.Designer.cs  20231115083048_Fix.cs  20231115083603_Fix1.Designer.cs  20231115083603_Fix1.cs  20231115084224_Fix2.Designer.cs  20231115084224_Fix2.cs  20231126145328_EN1.Designer.cs  20231126145328_EN1.cs  Web1cDBContextModelSnapshot.cs
web1c-backend/Models/: Web1cDBContext.cs  web1cDBContext.cs
web1c-backend/Models/Contexts/: BaseContext.cs  web1cDBContext.cs
web1c-backend/Models/Entities/: En_budget.cs  En_business.cs  En_counter_type.cs  En_counterparty.cs  En_counterparty_agreement.cs  En_currency.cs  En_debtor_agreement.cs  En_debtor_card.cs  En_event_record.cs  En_event_state.cs  En_history.cs  En_market.cs  En_payment_process.cs  En_session.cs  En_society.cs  En_turnover.cs  En_user.cs  En_work_type.cs  EntityWithRoute.cs  Session.cs  User.cs
web1c-backend/Models/Http/Params/: AuthParams.cs  GetParams.cs
web1c-backend/Models/Http/Responses/: AuthResponse.cs  BaseResponse.cs  DataResponse.cs  NestedDataResponse.cs  (+1 more)
web1c-backend/Properties/: launchSettings.json
web1c-backend/Services/: DataBuilder.cs  DebtorAgreementBuilderStrategy.cs  DebtorCardBuilderStrategy.cs  EventRecordBuilderStrategy.cs  ICachedDataBuilderStrategy.cs  IDataBuilderStrategy.cs
(+3 files in other folders)
